{
  "name": "simple-smartphone-screen",
  "version": "0.4.1",
  "description": "Simple lightweight ReactJS component to mimic a common smartphone screen for anyone :)",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "ui",
    "phone",
    "component"
  ],
  "author": {
    "name": "Connor Mason",
    "email": "connorwmason25@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "clsx": "^1.2.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tslib": "^2.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm install && npx tsc",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prep": "npm install && npx tsc && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@types/css-modules": "^1.0.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "typescript": "^4.9.5"
  }
}
