{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "declaration": true,
    "outDir": "./dist",
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
